VITE_SUPABASE_PROJECT_ID="xuprevaytikmxdonqryz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cHJldmF5dGlrbXhkb25xcnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzIzOTgsImV4cCI6MjA3NTE0ODM5OH0.eiyplEqRphWBM5evNj8p-0pnSr6_5SmDaJor-lIiqq8"
VITE_SUPABASE_URL="https://xuprevaytikmxdonqryz.supabase.co"
